version: '3'
services:
  web:
    image: francon/canvasnode_web:1
    # build: 
    #   context: .
    volumes:
      - .:/app
    ports:
      - "3002:3000"
    command: [sh, -c, "rm -rf package-lock.json &&  npm install && npm run startdev"]
    environment:
      PUPPETEER_SKIP_CHROMIUM_DOWNLOAD_OLD: "true"
      # NODE_EXTRA_CA_CERTS_OLD: /usr/local/share/ca-certificates/canvasnode.crt
    working_dir: /app